# database connection string
DATABASE_URI=""

# payload secret
PAYLOAD_SECRET=""

# used to validate preview requests
PREVIEW_SECRET=""

# resend email
RESEND_API_KEY=""
RESEND_FROM_EMAIL="noreply@updates.m6o4solutions.com"
RESEND_FROM_NAME="Mailer @ No Reply"

# uploadthing storage
UPLOADTHING_TOKEN=""

# used to format links and urls
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"